# dpai-service_directory

./: .editorconfig  .gitignore  AGENTS.md  DEEPAi.ServiceDirectory.sln  Directory.Build.props  Directory.Build.targets  README.md  THIRD-PARTY-NOTICES.md  VERSION
docs/plan/: 00-overview.md  01-hardening.md  02-certificate-transition.md  03-development-01-storage-schema.md  03-development.md  04-api-01-external-application.md  04-api-02-internal.md  04-api.md  05-next-development.md  06-release-validation.md  07-ca-key-rotation.md  README.md  service-directory-00-overview.md  service-directory-01-hardening.md  service-directory-02-certificate-transition.md  service-directory-03-development.md  service-directory-04-api-01-external-application.md  service-directory-04-api-02-internal.md  service-directory-04-api.md  todo-01.md  서비스디렉토리_API명세.md  서비스디렉토리_개발계획.md  서비스디렉토리_내부_API명세.md  서비스디렉토리_외부애플리케이션_API명세.md  서비스디렉토리_인증서전환_변경계획.md  애플리케이션_하드닝_가이드.md
docs/plan/04-api/: admin.xsd  external.xsd  peer.xsd
docs/plan/service-directory-03-development/: tray_icons.psd
docs/plan/service-directory-04-api/: external.xsd
docs/plan/xsd/: admin.xsd  external.xsd  peer.xsd
installer/: README.md  ServiceDirectory.iss
installer/scripts/: ServiceDirectory.FileSystemSecurity.ps1  ServiceDirectory.HttpsBinding.ps1  ServiceDirectory.InstallState.ps1  ServiceDirectory.InstalledValidation.ps1  ServiceDirectory.LiveEndpointValidation.ps1  ServiceDirectory.Network.ps1  ServiceDirectory.PkiRepair.ps1  ServiceDirectory.Setup.ps1
src/DEEPAi.ServiceDirectory.Application/: DEEPAi.ServiceDirectory.Application.csproj
src/DEEPAi.ServiceDirectory.Application/Persistence/: IServiceDirectoryStateStore.cs
src/DEEPAi.ServiceDirectory.Application/Properties/: AssemblyInfo.cs
src/DEEPAi.ServiceDirectory.Application/Queries/: ApprovedServiceLookup.cs
src/DEEPAi.ServiceDirectory.Application/Registration/: RegistrationModeClock.cs  RegistrationModeOwner.cs
src/DEEPAi.ServiceDirectory.Application/State/: StateMutationCoordinator.cs  StateMutationGate.cs  StateMutationResult.cs  StateRecoveryRequiredException.cs
src/DEEPAi.ServiceDirectory.Application/Synchronization/: InboundSynchronizationStaging.cs
src/DEEPAi.ServiceDirectory.Domain/: DEEPAi.ServiceDirectory.Domain.csproj  DirectoryBaseRevision.cs  DirectoryEndpointIdentity.cs  DirectorySnapshot.cs  DomainErrorCode.cs  PendingRegistration.cs  ProductCode.cs  ServiceDefinition.cs  ServiceEndpointIdentity.cs  ServiceRecord.cs  ServiceRecordRevisionComparer.cs
src/DEEPAi.ServiceDirectory.Domain/Certificates/: CertificateIssuanceRequestEvidence.cs  CertificateLedgerEntry.cs  CertificateLedgerSnapshot.cs  CertificateSerialNumber.cs
src/DEEPAi.ServiceDirectory.Domain/Properties/: AssemblyInfo.cs
src/DEEPAi.ServiceDirectory.Domain/Registration/: RegistrationResults.cs  RegistrationStateMachine.cs
src/DEEPAi.ServiceDirectory.Domain/Synchronization/: SynchronizationMerge.cs  SynchronizationSnapshot.cs
src/DEEPAi.ServiceDirectory.Domain/Time/: LogicalVersionClock.cs
src/DEEPAi.ServiceDirectory.Domain/Validation/: ServiceDefinitionValidator.cs  ServiceEndpointIdentityValidator.cs
src/DEEPAi.ServiceDirectory.ExternalProtocol/: DEEPAi.ServiceDirectory.ExternalProtocol.csproj
src/DEEPAi.ServiceDirectory.ExternalProtocol/Authentication/: DailyApiKeyAuthenticator.cs  DailyApiKeyCodec.cs
src/DEEPAi.ServiceDirectory.ExternalProtocol/ExternalApi/: ExternalApiContract.cs  ExternalApiHandler.cs  ExternalApiHandlerRequest.cs  ExternalApiHandlerResponse.cs  ExternalApiModelValidation.cs  ExternalApiModels.cs  ExternalApiRequestModels.cs  ExternalApiResponseModels.cs  ExternalCertificateService.cs  ExternalTrustBundleModels.cs  ExternalXmlCodec.cs
src/DEEPAi.ServiceDirectory.ExternalProtocol/Properties/: AssemblyInfo.cs
src/DEEPAi.ServiceDirectory.ExternalProtocol/RateLimiting/: ExternalRequestConcurrencyLimiter.cs
src/DEEPAi.ServiceDirectory.Infrastructure/: DEEPAi.ServiceDirectory.Infrastructure.csproj  packages.lock.json
src/DEEPAi.ServiceDirectory.Infrastructure/Configuration/: ConfigurationValueComparer.cs  IServiceDirectoryConfigurationStore.cs  ServiceDirectoryConfiguration.cs  ServiceDirectoryRuntimeConfigurationState.cs
src/DEEPAi.ServiceDirectory.Infrastructure/Http/: AdminApplicationContracts.cs  AdminApplicationHttpRequestHandler.Certificates.cs  AdminApplicationHttpRequestHandler.Paging.cs  AdminApplicationHttpRequestHandler.RegistrationMode.cs  AdminApplicationHttpRequestHandler.cs  AdminCursorCodec.cs  AdminHttpAdapter.cs  AdminHttpHandlerContract.cs  AdminHttpRequestData.cs  AdminHttpResponseData.cs  AdminQueryStringParser.cs  AdminRequestAdmissionController.cs  AdminSecurityBoundary.cs  ExternalHttpAdapter.cs  (+17 more)
src/DEEPAi.ServiceDirectory.InternalProtocol/: DEEPAi.ServiceDirectory.InternalProtocol.csproj
src/DEEPAi.ServiceDirectory.Service/: CertificateAuthorityRepairCommand.cs  DEEPAi.ServiceDirectory.Service.csproj  InstalledListenerAddressValidator.cs  Program.cs  ServiceDirectoryRuntimeComposition.cs  ServiceDirectoryRuntimeHost.cs  ServiceDirectoryWindowsService.cs  ServiceIdentityVerifier.cs  ServiceRuntimeContracts.cs  app.manifest
src/DEEPAi.ServiceDirectory.Tray/: App.xaml  App.xaml.cs  DEEPAi.ServiceDirectory.Tray.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest  packages.lock.json
src/DEEPAi.ServiceDirectory.Watchdog/: DEEPAi.ServiceDirectory.Watchdog.csproj  MainServiceController.cs  Program.cs  WatchdogClock.cs  WatchdogHealthProbe.cs  WatchdogHealthResponseValidator.cs  WatchdogMonitorPolicy.cs  WatchdogPipeClientAuthorization.cs  WatchdogPipeResponseDeadline.cs  WatchdogPipeServer.cs  WatchdogRuntimeHost.cs  WatchdogWindowsService.cs  app.manifest
tests/DEEPAi.ServiceDirectory.Tests/: DEEPAi.ServiceDirectory.Tests.csproj  packages.lock.json
tests/installer/: ServiceDirectory.FileSystemSecurity.Tests.ps1  ServiceDirectory.HttpsBinding.Tests.ps1  ServiceDirectory.InstalledValidation.Tests.ps1  ServiceDirectory.LiveEndpointValidation.Tests.ps1
tools/: build.ps1  package.ps1  test.ps1
(+250 files in other folders)
